{
  "name": "Mahmoud Hussein Portfolio",
  "short_name": "MH Portfolio",
  "description": "Front-End Developer portfolio of Mahmoud Hussein — React, Next.js, TypeScript, SEO, and analytics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9ff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/mahmoud1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
